<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fun.kaituo.spleef</groupId>
    <artifactId>Spleef</artifactId>
    <version>2.0.1</version>
    <packaging>jar</packaging>

    <name>Spleef</name>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <repository>
            <id>kaituo-repo</id>
            <url>https://maven.kaituo.fun/maven-snapshots</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>

                    <!-- 用于排除老版本Spleef的SpleefGame.java，删除即可 -->
                    <excludes>
                        <exclude>**/SpleefGame.java</exclude>
                    </excludes>

                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-help-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>upload-to-sftp</id>
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>scp</executable>
                    <arguments>
                        <argument>-o</argument>
                        <argument>StrictHostKeyChecking=no</argument>
                        <argument>-P</argument>
                        <argument>22001</argument>
                        <argument>-i</argument>
                        <argument>${user.home}\.ssh\id</argument>
                        <argument>${project.build.directory}/${project.artifactId}-${project.version}.jar</argument>
                        <argument>root@mc.kaituo.fun:/</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>


    <repositories>
        <repository>
            <id>kaituo-maven-maven-snapshots</id>
            <name>Kaituo Maven</name>
            <url>https://maven.kaituo.fun/maven-snapshots</url>
        </repository>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>enginehub-repo</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.21.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>fun.kaituo.gameutils</groupId>
            <artifactId>GameUtils</artifactId>
            <version>2.0.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- WorldEdit APIs -->
        <!-- This depends on bukkit -->
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
            <version>7.3.9</version>
            <scope>provided</scope>
        </dependency>
        <!-- This doesn't depend on any platform -->
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-core</artifactId>
            <version>7.3.9</version>
            <scope>provided</scope>
        </dependency>

        <!-- If auto-download don't work, go https://maven.enginehub.org/artifactory/repo/com/sk89q/worldedit/ -->

    </dependencies>
</project>
